main (int argn, char * * argv)
gimple_bind <
  int D.3878;

  gimple_bind <
    int i;

    gimple_cond <eq_expr, argn, 2, <D.3876>, <D.3877>>
    gimple_label <<D.3876>>
    gimple_assign <pointer_plus_expr, _1, argv, 8, NULL>
    gimple_assign <mem_ref, _2, *_1, NULL, NULL>
    gimple_call <atoi, _3, _2>
    gimple_assign <ssa_name, sleep_seconds, _3, NULL, NULL>
    gimple_label <<D.3877>>
    gimple_call <pthread_mutex_init, NULL, &food_lock, 0B>
    gimple_assign <integer_cst, i, 0, NULL, NULL>
    gimple_goto <<D.3843>>
    gimple_label <<D.3842>>
    gimple_assign <addr_expr, _4, &chopstick[i], NULL, NULL>
    gimple_call <pthread_mutex_init, NULL, _4, 0B>
    gimple_assign <plus_expr, i, i, 1, NULL>
    gimple_label <<D.3843>>
    gimple_cond <le_expr, i, 4, <D.3842>, <D.3844>>
    gimple_label <<D.3844>>
    gimple_assign <integer_cst, i, 0, NULL, NULL>
    gimple_goto <<D.3846>>
    gimple_label <<D.3845>>
    gimple_assign <nop_expr, _5, i, NULL, NULL>
    gimple_assign <nop_expr, _6, _5, NULL, NULL>
    gimple_assign <addr_expr, _7, &philo[i], NULL, NULL>
    gimple_call <pthread_create, NULL, _7, 0B, philosopher, _6>
    gimple_assign <plus_expr, i, i, 1, NULL>
    gimple_label <<D.3846>>
    gimple_cond <le_expr, i, 4, <D.3845>, <D.3847>>
    gimple_label <<D.3847>>
    gimple_assign <integer_cst, i, 0, NULL, NULL>
    gimple_goto <<D.3849>>
    gimple_label <<D.3848>>
    gimple_assign <array_ref, _8, philo[i], NULL, NULL>
    gimple_call <pthread_join, NULL, _8, 0B>
    gimple_assign <plus_expr, i, i, 1, NULL>
    gimple_label <<D.3849>>
    gimple_cond <le_expr, i, 4, <D.3848>, <D.3850>>
    gimple_label <<D.3850>>
    gimple_assign <integer_cst, D.3878, 0, NULL, NULL>
    gimple_return <D.3878 NULL>
  >
  gimple_assign <integer_cst, D.3878, 0, NULL, NULL>
  gimple_return <D.3878 NULL>
>


philosopher (void * num)
gimple_bind <
  void * D.3884;
  int id;
  int i;
  int left_chopstick;
  int right_chopstick;
  int f;

  gimple_assign <nop_expr, num.0_1, num, NULL, NULL>
  gimple_assign <nop_expr, id, num.0_1, NULL, NULL>
  gimple_call <printf, NULL, "Philosopher %d is done thinking and now ready to eat.\n", id>
  gimple_assign <var_decl, right_chopstick, id, NULL, NULL>
  gimple_assign <plus_expr, left_chopstick, id, 1, NULL>
  gimple_cond <eq_expr, left_chopstick, 5, <D.3880>, <D.3881>>
  gimple_label <<D.3880>>
  gimple_assign <integer_cst, left_chopstick, 0, NULL, NULL>
  gimple_label <<D.3881>>
  gimple_goto <<D.3860>>
  gimple_label <<D.3859>>
  gimple_cond <eq_expr, id, 1, <D.3882>, <D.3883>>
  gimple_label <<D.3882>>
  gimple_assign <var_decl, sleep_seconds.1_2, sleep_seconds, NULL, NULL>
  gimple_assign <nop_expr, sleep_seconds.2_3, sleep_seconds.1_2, NULL, NULL>
  gimple_call <sleep, NULL, sleep_seconds.2_3>
  gimple_label <<D.3883>>
  gimple_call <grab_chopstick, NULL, id, right_chopstick, "right ">
  gimple_call <grab_chopstick, NULL, id, left_chopstick, "left">
  gimple_call <printf, NULL, "Philosopher %d: eating.\n", id>
  gimple_assign <minus_expr, _4, 51, f, NULL>
  gimple_assign <mult_expr, _5, _4, 5000, NULL>
  gimple_assign <nop_expr, _6, _5, NULL, NULL>
  gimple_call <usleep, NULL, _6>
  gimple_call <down_chopsticks, NULL, left_chopstick, right_chopstick>
  gimple_label <<D.3860>>
  gimple_call <food_on_table, f>
  gimple_cond <ne_expr, f, 0, <D.3859>, <D.3861>>
  gimple_label <<D.3861>>
  gimple_call <printf, NULL, "Philosopher %d is done eating.\n", id>
  gimple_assign <integer_cst, D.3884, 0B, NULL, NULL>
  gimple_return <D.3884 NULL>
>


food_on_table ()
gimple_bind <
  int D.3888;
  static int food = 50;
  int myfood;

  gimple_call <pthread_mutex_lock, NULL, &food_lock>
  gimple_assign <var_decl, food.3_1, food, NULL, NULL>
  gimple_cond <gt_expr, food.3_1, 0, <D.3886>, <D.3887>>
  gimple_label <<D.3886>>
  gimple_assign <var_decl, food.4_2, food, NULL, NULL>
  gimple_assign <plus_expr, _3, food.4_2, -1, NULL>
  gimple_assign <ssa_name, food, _3, NULL, NULL>
  gimple_label <<D.3887>>
  gimple_assign <var_decl, myfood, food, NULL, NULL>
  gimple_call <pthread_mutex_unlock, NULL, &food_lock>
  gimple_assign <var_decl, D.3888, myfood, NULL, NULL>
  gimple_return <D.3888 NULL>
>


grab_chopstick (int phil, int c, char * hand)
gimple_bind <
  gimple_assign <addr_expr, _1, &chopstick[c], NULL, NULL>
  gimple_call <pthread_mutex_lock, NULL, _1>
  gimple_call <printf, NULL, "Philosopher %d: got %s chopstick %d\n", phil, hand, c>
>


down_chopsticks (int c1, int c2)
gimple_bind <
  gimple_assign <addr_expr, _1, &chopstick[c1], NULL, NULL>
  gimple_call <pthread_mutex_unlock, NULL, _1>
  gimple_assign <addr_expr, _2, &chopstick[c2], NULL, NULL>
  gimple_call <pthread_mutex_unlock, NULL, _2>
>


